
body {
    min-width: 900px;
    font-family: 'Open Sans';
  }
  
  header {
    width: 100%;
    height: 100%;
    background-image: url(../img/sample2.jpg);
    background-size: 100% 100%; 
    color: #F3F3F3;
    font-size: 1em;
    position: relative;
    display: inline-block;
  }
  header .login {
    width: 100%;
    margin: auto;
    display: flex;
    padding-top: 1.3em;
  }
  header .login .logo {
    margin-left: 40px;
    letter-spacing: 2px;
    width: 150px;
  }
  header .login nav {
    margin: 0 0 0 auto;
    width: 20em;
    display: flex;
    flex-direction: row;
    float: right;
  }
  header .login nav a {
    margin: 0 auto;
  }
  header .brand {
    padding-top: 8em;
    display: flex;
    flex-direction: column;
  }
  header .brand p.paragraf1 {
    font-size: 4em;
    letter-spacing: 0.2em;
    margin: auto;
    text-align: center;
    width: 17em;
  }
  header .brand span {
    font-size: 2em;
  }
  header .brand p.paragraf2 {
    font-size: 1em;
    margin: auto;
    text-align: center;
    width: 16em;
  }
  .button_wrapper {
    display: flex;
  }
  header div.button {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    text-align: center;
    flex-flow: row wrap;
    padding: 1em 3em 1em 3em;
    border: 0.1em solid #FFFFFF;
    width: 7em;
    background: rgba(0, 0, 0, 0.5);
    font-size: 1em;
    margin: 3em auto;
  }

   header::after {
    content: ""; 
    width: 100%;
    height: 20em;
    background: linear-gradient(to right top, transparent 50%, black 50%);
    position: absolute;
    display: block;
    z-index: 2;
    background-color: #F3F3F3;
  }
 
  .story {
    width: 100%;
    margin: 2em auto 0 auto;
    padding-top: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    background-color: #F3F3F3;
   }
  
 .story .first-story {
    padding-right: 40px;
    color: #ffffff;
    z-index: 5;
    font-size: smaller;
  }
  .story .second-story {
    padding-left: 40px;
    color: #000000;
    z-index: 5;
  }
   
  a {
    text-decoration: none;
    color: #F3F3F3;
  }
  
  .content {
    width: 100%;
    margin: 0 auto;
    padding-top: 50px;
    
  }
  .content .heading {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    color: #000000;
    background-color: #F3F3F3;
    padding: 2em 0 2em 0;
    font-size: 1.5em;
    margin: 1em auto 0 auto;
  }
 
  .content .heading p b {
    padding-left: 0.1em;
  }
 
  .mygrid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    background-color: #F3F3F3;
    gap: 1em 0em;
   }

   .mygrid1 .image1 {
    position: relative;
    background-image: url(../img/sample-1.jpg);
    width: 80%;
    height: 100%;
    background-size: 100% 100%;
    box-shadow: inset 0 0 7em 7em rgba(0, 0, 0, 0.2);
    margin-left: auto;
  }

  .mygrid1 .text1 {
    width: 60%;
    height: 100%;
    margin: auto;
  }

  .mygrid1 .image2 {
    position: relative;
    background-image: url(../img/sample-2.jpg);
    width: 80%;
    height: 100%;
    background-size: 100% 100%;
    box-shadow: inset 0 0 7em 7em rgba(0, 0, 0, 0.2);
  }

  .mygrid1 .text2 {
    width: 60%;
    height: 100%;
    margin: auto;
  }

  .mygrid2 {
    display: grid;
    width: 100%;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 50px;
    gap: 1em;
    margin: auto;
    justify-items: center;
  }

  .mygrid2 .image3 {
    position: relative;
    background-image: url(../img/news-list-1.jpg);
    background-size: 100% 100%;
    width: 80%;
    height: 17em;
    box-shadow: inset 0 0 7em 7em rgba(0, 0, 0, 0.2);
  }
  .mygrid2 .image4 {
    position: relative;
    background-image: url(../img/news-list-2.jpg);
    background-size: 100% 100%;
    width: 80%;
    height: 17em;
    box-shadow: inset 0 0 7em 7em rgba(0, 0, 0, 0.2);
  }

  .mygrid2 .image5 {
    position: relative;
    background-image: url(../img/news-list-3.jpg);
    background-size: 100% 100%;
    width: 80%;
    height: 17em;
    box-shadow: inset 0 0 7em 7em rgba(0, 0, 0, 0.2);
  }

  .mygrid2 .image6 {
    position: relative;
    background-image: url(../img/news-list-4.jpg);
    width: 80%;
    height: 17em;
    background-size: 100% 100%;
    box-shadow: inset 0 0 7em 7em rgba(0, 0, 0, 0.2);
  }
  
  .bottom-left {
    position: absolute;
    margin: auto;
    color: #E8E8E8;
    font-size: 0.8em;
    left: 2em;
    bottom: 3em;
  }

  .top-right {
    position: absolute;
    color: #E8E8E8;
    font-size: 0.8em;
    padding: 0.5em 1em;
    border: 0.1em solid #FFFFFF;
    background: rgba(0, 0, 0, 0.5);
    right: 2em;
    top: 3em;
  }

  .center-center {
    position: absolute;
    color: #E8E8E8;
    font-size: 0.8em;
    padding: 1em 3em;
    font-weight: bold;
    background-color: #097774;
    left: 4em;
    top: 10em;    
  }

  main .button {
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-flow: row wrap;
    padding: 1em 3em 1em 3em;
    border: 2px solid #FFFFFF;
    width: 5em;
    background: rgba(0, 0, 0, 0.5);
    font-size: 0.8em;
    margin: 3em auto;
    background-color: #097774;
  }

  footer {
    width: 100%;
    background: #ffffff;
    height: 15em;
    margin: 4em 0;
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
  }

  .news {
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    flex-direction: column;
    background-color: #F3F3F3;
    width: 100%;
   }

  .news .text3{
    display: flex;
    align-content:center;
    width: 90%;
    margin: auto; 
  }
  .news .sub {
      display: flex;
      justify-content: flex-end;
      align-content: flex-end;
      align-items: baseline;
      text-align: right;
      right: 2em;
      margin: 2em;
      word-spacing: 0.5em;
    }

    .sub p {
      margin-right: 2em;
    }

    .sub button {
      background-color: #097774;
      padding: 1em;
      color: #e8e8e8;
      border: 0;
    }

    .sub input {
      padding: 1em;
      border: 0.1em solid #000000;
      color: #000000;
      background: #F0F0F0;
      width: 9vw;
    }

    ::placeholder {
      color: #000000;
      font-size: 1em;
      padding: 1em;
    }

    .bottom-menu {
      display: flex;
      flex-direction: row;
      align-content: center;
      width: 100%;
    }

    .bottom-menu p {
      color: #9E9E9E;
    }

    nav.refers {
      margin-left: auto;
      margin-top: 1%;
    }
   
    nav.refers a {
      color: #000000;
      margin: 0 0 0 1em;
    }

    @media (min-width: 1350px){
      .center-center,
      ::placeholder {
        font-size: 0.1vw;
        width: 20%;
      }
    }